<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsScrollerFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.fhs.fhsnews.MainActivity"
        android:label="activity_main" />

    <fragment
        android:id="@+id/newsScrollerFragment"
        android:name="com.fhs.fhsnews.NewsScrollerFragment"
        android:label="NewsScrollerFragment">
        <action
            android:id="@+id/action_newsScrollerFragment_to_openArticleFragment"
            app:destination="@id/openArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubScrollerFragment"
        android:name="com.fhs.fhsnews.ClubScrollerFragment"
        android:label="ClubScrollerFragment">
        <action
            android:id="@+id/action_clubScrollerFragment_to_openClubFragment"
            app:destination="@id/openClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/openArticleFragment"
        android:name="com.fhs.fhsnews.OpenArticleFragment"
        android:label="OpenArticleFragment">
        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/eventsViewFragment"
        android:name="com.fhs.fhsnews.EventsViewFragment"
        android:label="EventsViewFragment">
        <action
            android:id="@+id/action_eventsViewFragment_to_openArticleFragment"
            app:destination="@id/openArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMenuFragment"
        android:name="com.fhs.fhsnews.SearchMenuFragment"
        android:label="SearchMenuFragment">
        <action
            android:id="@+id/action_searchMenuFragment_to_openArticleFragment"
            app:destination="@id/openArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsMenuFragment"
        android:name="com.fhs.fhsnews.SettingsMenuFragment"
        android:label="SettingsMenuFragment" />
    <fragment
        android:id="@+id/openClubFragment"
        android:name="com.fhs.fhsnews.OpenClubFragment"
        android:label="OpenClubFragment">
        <argument
            android:name="clubId"
            app:argType="integer" />
    </fragment>
</navigation>