<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsScrollerFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.fhsnews.MainActivity"
        android:label="activity_main" />

    <fragment
        android:id="@+id/newsScrollerFragment"
        android:name="com.example.fhsnews.NewsScrollerFragment"
        android:label="NewsScrollerFragment" />
</navigation>