<?xml version="1.0" encoding="utf-8"?><!--
	Used when the API returns a card that the app doesn't know.
	Such as when the user hasn't updated the app in a while and the API sends objects that the most
	recent version would have, but this particular user does not. Or, if the API sends a card without
	specifying it's itemType (which should never happen, but just in case it does somehow.)

	The three errors in order of least important to most important are:
	Unknown, Warning, Problem
-->
<layout>

	<data>

		<variable
			name="error"
			type="com.fhs.fhsnews.model.Error" />
	</data>

	<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ico_unknown" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="@{error.text}"
				android:textStyle="italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView2"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="{&quot;itemType&quot;: &quot;Soup&quot;, &quot;soupContents&quot;: [&quot;Carrot&quot;, &quot;Cheese&quot;, &quot;Microplastics&quot;]}" />

			<TextView
				android:id="@+id/textView4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:text="@{error.description}"
				tools:text="Unknown object. Try updating FHS-News, if a new version is available."
				android:textAppearance="@android:style/TextAppearance.Material.Body1"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView2"
				app:layout_constraintTop_toBottomOf="@+id/textView3" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</layout>